
PORT=5000
MONGO_URI=mongodb+srv://krushna_admin:krushnapokharkar123@portfolio-db.pvnfwvu.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio-DB
JWT_SECRET=krishna_admin_secret_key
CLIENT_URL=https://your-frontend.vercel.app
ADMIN_EMAIL=krushnapokharkar183@gmail.com
ADMIN_PASSWORD=Krushna
EMAIL_USER=krushnapokharkar183@gmail.com
EMAIL_PASS=Krushna@123
