MONGO_URI=mongodb+srv://Krushna:jrXk7PgkvwcByGSD@portfoliocluster.iq0ahoj.mongodb.net/portfolio?retryWrites=true&w=majority&appName=PortfolioCluster
PORT=5000
JWT_SECRET=84d3b7a1f8c9e4af29c1d6b8a73e9f4c6b2a8d1f5e7c9a3b4d6e1f8c2a7b9d0
EMAIL_USER=krushnapokharkar4@gmail.com
EMAIL_PASS=ewybvbsdrhchpbxt
